<!DOCTYPE html>

<html>    
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155080456-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-155080456-1');
        </script>
        
        <link rel="stylesheet", type="text/css", href="../css/SF_Font.css">
        <style>
            a {
                font-family: 'San Francisco';
                font-weight: 600;
                font-size: 30px;
                text-align: center;
                color: rgb(51, 51, 51);
            }
            h1.gl {
                font-family: 'San Francisco';
                font-weight: 400;
                text-align: center;
            }
            a.back {
                font-weight: bold;
                color: #1b1b1c;
                margin-left: 560px;
                font-size: 20px;
                text-decoration: none;
            }
            a.dos, a.linker {
                margin-left: 320px;
                
            }    
        </style>
        <h1 class = "gl">Весь материал, используемый в установке Windows OLEG.</h1>   
        <meta charset="utf-8">
        <script src="../js/functionscripts.js"></script>
        <a class="dos" href="downloads/msdos.zip" download="msdos">MS-DOS</a><a class="linker" href="https://yadi.sk/d/b1HRxSd7h_z6VA">Windows OLEG </a><br><br><br><a href="index.html" class="back">&#60;&#60;&#60;Назад</a>
    </head>
</html>
